[ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var stepsIcon as ResourceId;
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var heartIcon as ResourceId;
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 11; @position = 27; initialized = true; ]
        var weatherIcon as ResourceId;
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 12; @position = 27; initialized = true; ]
        var lightIcon as ResourceId;
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 16; ]
    module Fonts {
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 16; ]
        <init> {
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 17; @position = 27; initialized = true; ]
        var geist_110 as ResourceId;
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 18; @position = 27; initialized = true; ]
        var geist_26 as ResourceId;
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 19; @position = 27; initialized = true; ]
        var geist_20 as ResourceId;
    }
    [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 22; ]
    module Layouts {
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 22; ]
        <init> {
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 23; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c_Users_Username_Desktop_FACE_bin_gen_006_B4433_00_source_Rez_mcgen_23_73_25_8_start:
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 24 12 ]
            %tmp.1 = newa 0 Array<WatchUi.Drawable>;
            ret %tmp.1;
c_Users_Username_Desktop_FACE_bin_gen_006_B4433_00_source_Rez_mcgen_23_73_25_8_stop:
        }
    }
    [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 28; ]
    module Strings {
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 28; ]
        <init> {
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 29; @position = 27; initialized = true; ]
        var AppName as ResourceId;
    }
    [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 32; ]
    module Styles {
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 32; ]
        <init> {
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 33; ]
        module prompt_font_enhanced_readability__body_with_title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 33; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 34; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 37; ]
        module system_size__menu_header {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 37; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 38; @position = 18; ]
            const width as Number = 390;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 39; @position = 18; ]
            const height as Number = 121;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 42; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 42; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 43; @position = 18; ]
            const x as Number = 12;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 44; @position = 18; ]
            const y as Number = 252;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 47; ]
        module prompt_font_enhanced_readability__body_no_title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 47; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 48; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 51; ]
        module prompt_loc__body_no_title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 51; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 52; @position = 18; ]
            const x as Number = 65;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 53; @position = 18; ]
            const y as Number = 60;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 56; ]
        module system_icon_dark__about {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 56; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 57; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__about.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 58; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 59; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 60; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 63; ]
        module system_icon_light__question {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 63; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 64; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__question.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 65; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 66; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 67; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 70; ]
        module system_loc__hint_button_left_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 70; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 71; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 74; ]
        module prompt_font__title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 74; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 75 18 ]
                %tmp.2 = getm $.Toybox.Graphics;
                %tmp.3 = getv %tmp.2 :TEXT_JUSTIFY_CENTER;
                %tmp.4 = getm $.Toybox.Graphics;
                %tmp.5 = getv %tmp.4 :TEXT_JUSTIFY_VCENTER;
                %tmp.6 = bitor %tmp.3 %tmp.5;
                putv self :justification %tmp.6;
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 76 18 ]
                %tmp.7 = getm $.Toybox.Graphics;
                %tmp.8 = getv %tmp.7 :FONT_TINY;
                putv self :font %tmp.8;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 75; @position = 18; ]
            const justification;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 76; @position = 18; ]
            const font;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 79; ]
        module system_icon_dark__discard {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 79; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 80; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__discard.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 81; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 82; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 83; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 86; ]
        module system_size__menu_item {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 86; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 87; @position = 18; ]
            const width as Number = 390;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 88; @position = 18; ]
            const height as Number = 93;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 91; ]
        module system_color_dark__text {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 91; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 93 18 ]
                %tmp.9 = getm $.Toybox.Graphics;
                %tmp.10 = getv %tmp.9 :COLOR_TRANSPARENT;
                putv self :background %tmp.10;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 92; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 93; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 96; ]
        module system_icon_destructive__discard {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 96; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 97; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_destructive__discard.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 98; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 101; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 101; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 102; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 103; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 106; ]
        module prompt_size__title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 106; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 107; @position = 18; ]
            const width as Number = 248;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 108; @position = 18; ]
            const height as Number = 83;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 111; ]
        module confirmation_font__body {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 111; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 112 18 ]
                %tmp.11 = getm $.Toybox.Graphics;
                %tmp.12 = getv %tmp.11 :TEXT_JUSTIFY_CENTER;
                %tmp.13 = getm $.Toybox.Graphics;
                %tmp.14 = getv %tmp.13 :TEXT_JUSTIFY_VCENTER;
                %tmp.15 = bitor %tmp.12 %tmp.14;
                putv self :justification %tmp.15;
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 113 18 ]
                %tmp.16 = getm $.Toybox.Graphics;
                %tmp.17 = getv %tmp.16 :FONT_TINY;
                putv self :font %tmp.17;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 112; @position = 18; ]
            const justification;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 113; @position = 18; ]
            const font;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 116; ]
        module system_color_dark__background {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 116; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 117; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 118; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 121; ]
        module system_icon_destructive__hint_button_left_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 121; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 122; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 125; ]
        module system_size__launch_icon {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 125; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 126; @position = 18; ]
            const scaleX as Number = 54;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 127; @position = 18; ]
            const scaleY as Number = 54;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 128; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 131; ]
        module confirmation_input__confirm {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 131; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 132 18 ]
                %tmp.18 = getm $.Toybox.WatchUi;
                %tmp.19 = getv %tmp.18 :KEY_ENTER;
                putv self :button %tmp.19;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 132; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 135; ]
        module prompt_font__body_with_title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 135; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 136 18 ]
                %tmp.20 = getm $.Toybox.Graphics;
                %tmp.21 = getv %tmp.20 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.21;
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 137 18 ]
                %tmp.22 = getm $.Toybox.Graphics;
                %tmp.23 = getv %tmp.22 :FONT_XTINY;
                putv self :font %tmp.23;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 136; @position = 18; ]
            const justification;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 137; @position = 18; ]
            const font;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 140; ]
        module confirmation_loc__body {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 140; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 141; @position = 18; ]
            const x as Number = 61;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 142; @position = 18; ]
            const y as Number = 89;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 145; ]
        module system_icon_destructive__hint_button_left_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 145; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 146; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_destructive__hint_button_left_bottom.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 147; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 150; ]
        module prompt_color_dark__background {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 150; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 151; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 152; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 155; ]
        module system_icon_destructive__hint_action_menu {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 155; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 156; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_destructive__hint_button_right_top.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 157; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 160; ]
        module system_loc__hint_action_menu {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 160; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 161; @position = 18; ]
            const x as Number = 323;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 162; @position = 18; ]
            const y as Number = 73;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 165; ]
        module confirmation_icon__hint_confirm {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 165; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 166; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_completion.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 167; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 170; ]
        module system_loc__hint_button_left_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 170; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 171; @position = 18; ]
            const x as Number = 2;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 172; @position = 18; ]
            const y as Number = 157;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 175; ]
        module prompt_size__body_no_title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 175; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 176; @position = 18; ]
            const width as Number = 260;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 177; @position = 18; ]
            const height as Number = 270;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 180; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 180; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 181; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 184; ]
        module prompt_color_light__background {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 184; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 185; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 186; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 189; ]
        module confirmation_input__delete {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 189; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 190 18 ]
                %tmp.24 = getm $.Toybox.WatchUi;
                %tmp.25 = getv %tmp.24 :KEY_DOWN;
                putv self :button %tmp.25;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 190; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 193; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 193; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 194; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 197; ]
        module system_input__action_menu {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 197; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 198 18 ]
                %tmp.26 = getm $.Toybox.WatchUi;
                %tmp.27 = getv %tmp.26 :KEY_ENTER;
                putv self :button %tmp.27;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 198; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 201; ]
        module system_icon_light__save {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 201; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 202; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__save.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 203; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 204; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 205; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 208; ]
        module prompt_color_light__body {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 208; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 210 18 ]
                %tmp.28 = getm $.Toybox.Graphics;
                %tmp.29 = getv %tmp.28 :COLOR_TRANSPARENT;
                putv self :background %tmp.29;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 209; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 210; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 213; ]
        module system_loc__subwindow {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 213; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 214; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 217; ]
        module system_icon_light__warning {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 217; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 218; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__warning.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 219; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 220; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 221; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 224; ]
        module confirmation_color_light__body {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 224; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 226 18 ]
                %tmp.30 = getm $.Toybox.Graphics;
                %tmp.31 = getv %tmp.30 :COLOR_TRANSPARENT;
                putv self :background %tmp.31;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 225; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 226; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 229; ]
        module confirmation_icon_light__hint_keep {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 229; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 230; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_keep.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 231; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 234; ]
        module activity_color_light__background {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 234; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 235; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 236; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 239; ]
        module system_icon_positive__hint_button_right_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 239; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 240; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_positive__hint_button_right_top.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 241; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 244; ]
        module system_size__screen {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 244; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 245; @position = 18; ]
            const width as Number = 390;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 246; @position = 18; ]
            const height as Number = 390;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 249; ]
        module system_icon_destructive__hint_button_right_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 249; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 250; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_destructive__hint_button_right_bottom.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 251; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 254; ]
        module system_color_light__background {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 254; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 255; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 256; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 259; ]
        module system_icon_destructive__hint_button_right_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 259; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 260; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_destructive__hint_button_right_top.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 261; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 264; ]
        module confirmation_loc__hint_confirm {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 264; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 265; @position = 18; ]
            const x as Number = 323;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 266; @position = 18; ]
            const y as Number = 75;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 269; ]
        module activity_color_dark__text {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 269; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 271 18 ]
                %tmp.32 = getm $.Toybox.Graphics;
                %tmp.33 = getv %tmp.32 :COLOR_TRANSPARENT;
                putv self :background %tmp.33;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 270; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 271; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 274; ]
        module confirmation_input__keep {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 274; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 275 18 ]
                %tmp.34 = getm $.Toybox.WatchUi;
                %tmp.35 = getv %tmp.34 :KEY_ESC;
                putv self :button %tmp.35;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 275; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 278; ]
        module prompt_loc__body_with_title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 278; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 279; @position = 18; ]
            const x as Number = 65;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 280; @position = 18; ]
            const y as Number = 133;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 283; ]
        module system_icon_dark__search {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 283; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 284; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__search.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 285; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 286; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 287; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 290; ]
        module activity_color_light__text {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 290; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 292 18 ]
                %tmp.36 = getm $.Toybox.Graphics;
                %tmp.37 = getv %tmp.36 :COLOR_TRANSPARENT;
                putv self :background %tmp.37;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 291; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 292; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 295; ]
        module confirmation_icon__hint_keep {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 295; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 296; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_keep.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 297; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 300; ]
        module system_icon_dark__save {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 300; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 301; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__save.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 302; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 303; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 304; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 307; ]
        module system_icon_destructive__hint_button_left_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 307; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 308; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_destructive__hint_button_left_middle.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 309; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 312; ]
        module system_icon_light__search {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 312; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 313; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__search.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 314; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 315; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 316; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 319; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 319; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 320; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 321; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 324; ]
        module system_icon_positive__hint_button_left_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 324; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 325; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 328; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 328; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 329; @position = 18; ]
            const x as Number = 318;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 330; @position = 18; ]
            const y as Number = 241;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 333; ]
        module confirmation_icon_dark__hint_reject {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 333; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 334; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_reject.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 335; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 338; ]
        module confirmation_color_dark__body {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 338; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 340 18 ]
                %tmp.38 = getm $.Toybox.Graphics;
                %tmp.39 = getv %tmp.38 :COLOR_TRANSPARENT;
                putv self :background %tmp.39;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 339; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 340; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 343; ]
        module confirmation_icon_light__hint_confirm {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 343; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 344; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_completion.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 345; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 348; ]
        module prompt_color_dark__title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 348; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 350 18 ]
                %tmp.40 = getm $.Toybox.Graphics;
                %tmp.41 = getv %tmp.40 :COLOR_TRANSPARENT;
                putv self :background %tmp.41;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 349; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 350; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 353; ]
        module system_icon_destructive__cancel {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 353; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 354; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_destructive__cancel.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 355; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 358; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 358; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 359; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 360; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 363; ]
        module prompt_loc__title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 363; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 364; @position = 18; ]
            const x as Number = 71;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 365; @position = 18; ]
            const y as Number = 33;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 368; ]
        module confirmation_font_enhanced_readability__body {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 368; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 369; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 372; ]
        module prompt_color_light__title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 372; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 374 18 ]
                %tmp.42 = getm $.Toybox.Graphics;
                %tmp.43 = getv %tmp.42 :COLOR_TRANSPARENT;
                putv self :background %tmp.43;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 373; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 374; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 377; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 377; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 378; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 379; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 382; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 382; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 383; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__hint_button_left_middle.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 384; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 387; ]
        module confirmation_icon_dark__hint_keep {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 387; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 388; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_keep.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 389; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 392; ]
        module system_icon_light__cancel {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 392; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 393; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__cancel.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 394; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 395; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 396; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 399; ]
        module confirmation_icon_light__hint_reject {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 399; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 400; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_reject.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 401; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 404; ]
        module system_icon_light__about {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 404; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 405; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__about.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 406; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 407; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 408; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 411; ]
        module system_size__toast_icon {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 411; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 412; @position = 18; ]
            const scaleX as Number = 49;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 413; @position = 18; ]
            const scaleY as Number = 49;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 414; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 417; ]
        module system_icon_dark__hint_button_right_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 417; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 418; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 421; ]
        module confirmation_icon__hint_reject {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 421; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 422; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_reject.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 423; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 426; ]
        module system_icon_light__hint_action_menu {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 426; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 427; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__hint_button_right_top.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 428; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 431; ]
        module system_icon_light__hint_button_right_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 431; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 432; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 435; ]
        module system_icon_destructive__hint_button_right_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 435; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 436; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 439; ]
        module confirmation_loc__hint_reject {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 439; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 440; @position = 18; ]
            const x as Number = 13;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 441; @position = 18; ]
            const y as Number = 246;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 444; ]
        module confirmation_icon_dark__hint_delete {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 444; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 445; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_delete.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 446; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 449; ]
        module activity_color_dark__background {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 449; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 450; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 451; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 454; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 454; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 455; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__hint_button_left_bottom.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 456; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 459; ]
        module system_icon_positive__hint_button_left_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 459; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 460; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_positive__hint_button_left_middle.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 461; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 464; ]
        module system_size__menu_icon {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 464; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 465; @position = 18; ]
            const scaleX as Number = 65;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 466; @position = 18; ]
            const scaleY as Number = 91;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 467; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 470; ]
        module system_icon_destructive__warning {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 470; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 471; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_destructive__warning.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 472; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 475; ]
        module system_loc__hint_button_right_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 475; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 476; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 479; ]
        module system_icon_dark__cancel {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 479; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 480; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__cancel.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 481; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 482; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 483; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 486; ]
        module prompt_size__body_with_title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 486; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 487; @position = 18; ]
            const width as Number = 260;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 488; @position = 18; ]
            const height as Number = 214;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 491; ]
        module system_loc__hint_button_right_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 491; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 492; @position = 18; ]
            const x as Number = 323;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 493; @position = 18; ]
            const y as Number = 73;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 496; ]
        module system_color_light__text {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 496; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 498 18 ]
                %tmp.44 = getm $.Toybox.Graphics;
                %tmp.45 = getv %tmp.44 :COLOR_TRANSPARENT;
                putv self :background %tmp.45;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 497; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 498; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 501; ]
        module system_icon_light__check {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 501; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 502; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__check.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 503; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 504; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 505; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 508; ]
        module confirmation_input__reject {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 508; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 509 18 ]
                %tmp.46 = getm $.Toybox.WatchUi;
                %tmp.47 = getv %tmp.46 :KEY_DOWN;
                putv self :button %tmp.47;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 509; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 512; ]
        module system_icon_light__revert {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 512; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 513; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__revert.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 514; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 515; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 516; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 519; ]
        module system_size__subwindow {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 519; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 520; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 523; ]
        module system_icon_positive__hint_button_left_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 523; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 524; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_positive__hint_button_left_bottom.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 525; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 528; ]
        module system_icon_dark__check {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 528; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 529; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__check.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 530; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 531; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 532; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 535; ]
        module confirmation_loc__hint_keep {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 535; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 536; @position = 18; ]
            const x as Number = 13;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 537; @position = 18; ]
            const y as Number = 246;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 540; ]
        module confirmation_loc__hint_delete {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 540; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 541; @position = 18; ]
            const x as Number = 323;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 542; @position = 18; ]
            const y as Number = 75;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 545; ]
        module system_icon_positive__hint_action_menu {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 545; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 546; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_positive__hint_button_right_top.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 547; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 550; ]
        module system_icon_positive__hint_button_right_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 550; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 551; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 554; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 554; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 555; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__hint_button_left_middle.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 556; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 559; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 559; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 560; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 561; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 564; ]
        module system_icon_positive__hint_button_right_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 564; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 565; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_positive__hint_button_right_bottom.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 566; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 569; ]
        module system_icon_dark__revert {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 569; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 570; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__revert.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 571; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 572; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 573; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 576; ]
        module confirmation_icon_light__hint_delete {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 576; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 577; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_delete.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 578; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 581; ]
        module system_icon_dark__question {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 581; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 582; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__question.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 583; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 584; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 585; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 588; ]
        module system_icon_light__discard {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 588; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 589; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__discard.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 590; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 591; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 592; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 595; ]
        module device_info {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 595; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 597 18 ]
                %tmp.48 = getm $.Toybox.System;
                %tmp.49 = getv %tmp.48 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.49;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 596; @position = 18; ]
            const screenWidth as Number = 390;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 597; @position = 18; ]
            const screenShape;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 598; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 599; @position = 18; ]
            const hasGpu as Boolean = false;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 600; @position = 18; ]
            const screenHeight as Number = 390;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 601; @position = 18; ]
            const hasTouchScreen as Boolean = true;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 602; @position = 18; ]
            const hasEnhancedReadabilityMode as Boolean = false;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 605; ]
        module confirmation_icon_dark__hint_confirm {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 605; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 606; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_completion.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 607; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 610; ]
        module prompt_font__body_no_title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 610; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 611 18 ]
                %tmp.50 = getm $.Toybox.Graphics;
                %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
                %tmp.52 = getm $.Toybox.Graphics;
                %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_VCENTER;
                %tmp.54 = bitor %tmp.51 %tmp.53;
                putv self :justification %tmp.54;
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 612 18 ]
                %tmp.55 = getm $.Toybox.Graphics;
                %tmp.56 = getv %tmp.55 :FONT_XTINY;
                putv self :font %tmp.56;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 611; @position = 18; ]
            const justification;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 612; @position = 18; ]
            const font;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 615; ]
        module prompt_size__title_icon {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 615; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 616; @position = 18; ]
            const scaleX as Float = 0.13;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 617; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 620; ]
        module system_icon_dark__warning {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 620; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 621; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__warning.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 622; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 623; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 624; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 627; ]
        module prompt_loc__title_icon {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 627; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 628; @position = 18; ]
            const x as Number = 195;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 629; @position = 18; ]
            const y as Number = 32;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 630; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 631; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 634; ]
        module prompt_font_enhanced_readability__title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 634; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 635; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 638; ]
        module prompt_color_dark__body {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 638; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 640 18 ]
                %tmp.57 = getm $.Toybox.Graphics;
                %tmp.58 = getv %tmp.57 :COLOR_TRANSPARENT;
                putv self :background %tmp.58;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 639; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 640; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 643; ]
        module confirmation_icon__hint_delete {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 643; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 644; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_delete.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 645; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 648; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 648; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 649; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__hint_button_right_top.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 650; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 653; ]
        module confirmation_size__body {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 653; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 654; @position = 18; ]
            const width as Number = 268;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 655; @position = 18; ]
            const height as Number = 212;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 658; ]
        module system_icon_positive__check {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 658; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 659; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_positive__check.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 660; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
