[ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var stepsIcon as ResourceId;
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var heartIcon as ResourceId;
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 11; @position = 27; initialized = true; ]
        var weatherIcon as ResourceId;
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 12; @position = 27; initialized = true; ]
        var lightIcon as ResourceId;
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 16; ]
    module Fonts {
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 16; ]
        <init> {
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 17; @position = 27; initialized = true; ]
        var geist_110 as ResourceId;
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 18; @position = 27; initialized = true; ]
        var geist_26 as ResourceId;
    }
    [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 21; ]
    module Layouts {
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 21; ]
        <init> {
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 22; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c_Users_Username_Desktop_FACE_bin_gen_006_B4433_00_source_Rez_mcgen_22_73_24_8_start:
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 23 12 ]
            %tmp.1 = newa 0 Array<WatchUi.Drawable>;
            ret %tmp.1;
c_Users_Username_Desktop_FACE_bin_gen_006_B4433_00_source_Rez_mcgen_22_73_24_8_stop:
        }
    }
    [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 27; ]
    module Strings {
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 27; ]
        <init> {
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 28; @position = 27; initialized = true; ]
        var AppName as ResourceId;
    }
    [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 31; ]
    module Styles {
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 31; ]
        <init> {
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 32; ]
        module prompt_font_enhanced_readability__body_with_title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 32; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 33; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 36; ]
        module system_size__menu_header {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 36; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 37; @position = 18; ]
            const width as Number = 390;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 38; @position = 18; ]
            const height as Number = 121;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 41; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 41; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 42; @position = 18; ]
            const x as Number = 12;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 43; @position = 18; ]
            const y as Number = 252;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 46; ]
        module prompt_font_enhanced_readability__body_no_title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 46; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 47; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 50; ]
        module prompt_loc__body_no_title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 50; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 51; @position = 18; ]
            const x as Number = 65;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 52; @position = 18; ]
            const y as Number = 60;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 55; ]
        module system_icon_dark__about {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 55; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 56; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__about.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 57; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 58; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 59; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 62; ]
        module system_icon_light__question {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 62; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 63; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__question.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 64; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 65; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 66; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 69; ]
        module system_loc__hint_button_left_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 69; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 70; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 73; ]
        module prompt_font__title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 73; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 74 18 ]
                %tmp.2 = getm $.Toybox.Graphics;
                %tmp.3 = getv %tmp.2 :TEXT_JUSTIFY_CENTER;
                %tmp.4 = getm $.Toybox.Graphics;
                %tmp.5 = getv %tmp.4 :TEXT_JUSTIFY_VCENTER;
                %tmp.6 = bitor %tmp.3 %tmp.5;
                putv self :justification %tmp.6;
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 75 18 ]
                %tmp.7 = getm $.Toybox.Graphics;
                %tmp.8 = getv %tmp.7 :FONT_TINY;
                putv self :font %tmp.8;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 74; @position = 18; ]
            const justification;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 75; @position = 18; ]
            const font;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 78; ]
        module system_icon_dark__discard {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 78; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 79; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__discard.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 80; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 81; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 82; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 85; ]
        module system_size__menu_item {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 85; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 86; @position = 18; ]
            const width as Number = 390;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 87; @position = 18; ]
            const height as Number = 93;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 90; ]
        module system_color_dark__text {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 90; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 92 18 ]
                %tmp.9 = getm $.Toybox.Graphics;
                %tmp.10 = getv %tmp.9 :COLOR_TRANSPARENT;
                putv self :background %tmp.10;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 91; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 92; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 95; ]
        module system_icon_destructive__discard {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 95; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 96; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_destructive__discard.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 97; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 100; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 100; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 101; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 102; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 105; ]
        module prompt_size__title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 105; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 106; @position = 18; ]
            const width as Number = 248;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 107; @position = 18; ]
            const height as Number = 83;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 110; ]
        module confirmation_font__body {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 110; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 111 18 ]
                %tmp.11 = getm $.Toybox.Graphics;
                %tmp.12 = getv %tmp.11 :TEXT_JUSTIFY_CENTER;
                %tmp.13 = getm $.Toybox.Graphics;
                %tmp.14 = getv %tmp.13 :TEXT_JUSTIFY_VCENTER;
                %tmp.15 = bitor %tmp.12 %tmp.14;
                putv self :justification %tmp.15;
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 112 18 ]
                %tmp.16 = getm $.Toybox.Graphics;
                %tmp.17 = getv %tmp.16 :FONT_TINY;
                putv self :font %tmp.17;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 111; @position = 18; ]
            const justification;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 112; @position = 18; ]
            const font;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 115; ]
        module system_color_dark__background {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 115; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 116; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 117; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 120; ]
        module system_icon_destructive__hint_button_left_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 120; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 121; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 124; ]
        module system_size__launch_icon {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 124; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 125; @position = 18; ]
            const scaleX as Number = 54;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 126; @position = 18; ]
            const scaleY as Number = 54;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 127; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 130; ]
        module confirmation_input__confirm {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 130; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 131 18 ]
                %tmp.18 = getm $.Toybox.WatchUi;
                %tmp.19 = getv %tmp.18 :KEY_ENTER;
                putv self :button %tmp.19;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 131; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 134; ]
        module prompt_font__body_with_title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 134; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 135 18 ]
                %tmp.20 = getm $.Toybox.Graphics;
                %tmp.21 = getv %tmp.20 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.21;
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 136 18 ]
                %tmp.22 = getm $.Toybox.Graphics;
                %tmp.23 = getv %tmp.22 :FONT_XTINY;
                putv self :font %tmp.23;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 135; @position = 18; ]
            const justification;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 136; @position = 18; ]
            const font;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 139; ]
        module confirmation_loc__body {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 139; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 140; @position = 18; ]
            const x as Number = 61;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 141; @position = 18; ]
            const y as Number = 89;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 144; ]
        module system_icon_destructive__hint_button_left_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 144; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 145; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_destructive__hint_button_left_bottom.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 146; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 149; ]
        module prompt_color_dark__background {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 149; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 150; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 151; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 154; ]
        module system_icon_destructive__hint_action_menu {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 154; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 155; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_destructive__hint_button_right_top.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 156; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 159; ]
        module system_loc__hint_action_menu {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 159; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 160; @position = 18; ]
            const x as Number = 323;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 161; @position = 18; ]
            const y as Number = 73;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 164; ]
        module confirmation_icon__hint_confirm {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 164; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 165; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_completion.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 166; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 169; ]
        module system_loc__hint_button_left_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 169; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 170; @position = 18; ]
            const x as Number = 2;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 171; @position = 18; ]
            const y as Number = 157;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 174; ]
        module prompt_size__body_no_title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 174; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 175; @position = 18; ]
            const width as Number = 260;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 176; @position = 18; ]
            const height as Number = 270;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 179; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 179; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 180; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 183; ]
        module prompt_color_light__background {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 183; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 184; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 185; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 188; ]
        module confirmation_input__delete {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 188; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 189 18 ]
                %tmp.24 = getm $.Toybox.WatchUi;
                %tmp.25 = getv %tmp.24 :KEY_DOWN;
                putv self :button %tmp.25;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 189; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 192; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 192; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 193; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 196; ]
        module system_input__action_menu {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 196; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 197 18 ]
                %tmp.26 = getm $.Toybox.WatchUi;
                %tmp.27 = getv %tmp.26 :KEY_ENTER;
                putv self :button %tmp.27;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 197; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 200; ]
        module system_icon_light__save {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 200; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 201; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__save.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 202; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 203; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 204; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 207; ]
        module prompt_color_light__body {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 207; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 209 18 ]
                %tmp.28 = getm $.Toybox.Graphics;
                %tmp.29 = getv %tmp.28 :COLOR_TRANSPARENT;
                putv self :background %tmp.29;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 208; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 209; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 212; ]
        module system_loc__subwindow {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 212; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 213; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 216; ]
        module system_icon_light__warning {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 216; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 217; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__warning.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 218; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 219; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 220; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 223; ]
        module confirmation_color_light__body {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 223; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 225 18 ]
                %tmp.30 = getm $.Toybox.Graphics;
                %tmp.31 = getv %tmp.30 :COLOR_TRANSPARENT;
                putv self :background %tmp.31;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 224; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 225; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 228; ]
        module confirmation_icon_light__hint_keep {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 228; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 229; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_keep.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 230; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 233; ]
        module activity_color_light__background {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 233; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 234; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 235; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 238; ]
        module system_icon_positive__hint_button_right_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 238; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 239; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_positive__hint_button_right_top.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 240; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 243; ]
        module system_size__screen {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 243; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 244; @position = 18; ]
            const width as Number = 390;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 245; @position = 18; ]
            const height as Number = 390;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 248; ]
        module system_icon_destructive__hint_button_right_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 248; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 249; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_destructive__hint_button_right_bottom.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 250; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 253; ]
        module system_color_light__background {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 253; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 254; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 255; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 258; ]
        module system_icon_destructive__hint_button_right_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 258; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 259; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_destructive__hint_button_right_top.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 260; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 263; ]
        module confirmation_loc__hint_confirm {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 263; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 264; @position = 18; ]
            const x as Number = 323;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 265; @position = 18; ]
            const y as Number = 75;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 268; ]
        module activity_color_dark__text {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 268; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 270 18 ]
                %tmp.32 = getm $.Toybox.Graphics;
                %tmp.33 = getv %tmp.32 :COLOR_TRANSPARENT;
                putv self :background %tmp.33;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 269; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 270; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 273; ]
        module confirmation_input__keep {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 273; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 274 18 ]
                %tmp.34 = getm $.Toybox.WatchUi;
                %tmp.35 = getv %tmp.34 :KEY_ESC;
                putv self :button %tmp.35;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 274; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 277; ]
        module prompt_loc__body_with_title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 277; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 278; @position = 18; ]
            const x as Number = 65;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 279; @position = 18; ]
            const y as Number = 133;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 282; ]
        module system_icon_dark__search {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 282; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 283; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__search.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 284; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 285; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 286; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 289; ]
        module activity_color_light__text {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 289; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 291 18 ]
                %tmp.36 = getm $.Toybox.Graphics;
                %tmp.37 = getv %tmp.36 :COLOR_TRANSPARENT;
                putv self :background %tmp.37;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 290; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 291; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 294; ]
        module confirmation_icon__hint_keep {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 294; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 295; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_keep.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 296; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 299; ]
        module system_icon_dark__save {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 299; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 300; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__save.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 301; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 302; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 303; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 306; ]
        module system_icon_destructive__hint_button_left_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 306; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 307; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_destructive__hint_button_left_middle.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 308; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 311; ]
        module system_icon_light__search {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 311; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 312; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__search.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 313; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 314; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 315; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 318; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 318; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 319; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 320; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 323; ]
        module system_icon_positive__hint_button_left_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 323; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 324; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 327; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 327; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 328; @position = 18; ]
            const x as Number = 318;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 329; @position = 18; ]
            const y as Number = 241;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 332; ]
        module confirmation_icon_dark__hint_reject {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 332; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 333; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_reject.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 334; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 337; ]
        module confirmation_color_dark__body {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 337; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 339 18 ]
                %tmp.38 = getm $.Toybox.Graphics;
                %tmp.39 = getv %tmp.38 :COLOR_TRANSPARENT;
                putv self :background %tmp.39;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 338; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 339; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 342; ]
        module confirmation_icon_light__hint_confirm {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 342; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 343; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_completion.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 344; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 347; ]
        module prompt_color_dark__title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 347; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 349 18 ]
                %tmp.40 = getm $.Toybox.Graphics;
                %tmp.41 = getv %tmp.40 :COLOR_TRANSPARENT;
                putv self :background %tmp.41;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 348; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 349; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 352; ]
        module system_icon_destructive__cancel {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 352; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 353; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_destructive__cancel.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 354; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 357; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 357; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 358; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 359; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 362; ]
        module prompt_loc__title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 362; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 363; @position = 18; ]
            const x as Number = 71;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 364; @position = 18; ]
            const y as Number = 33;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 367; ]
        module confirmation_font_enhanced_readability__body {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 367; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 368; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 371; ]
        module prompt_color_light__title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 371; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 373 18 ]
                %tmp.42 = getm $.Toybox.Graphics;
                %tmp.43 = getv %tmp.42 :COLOR_TRANSPARENT;
                putv self :background %tmp.43;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 372; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 373; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 376; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 376; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 377; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 378; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 381; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 381; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 382; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__hint_button_left_middle.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 383; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 386; ]
        module confirmation_icon_dark__hint_keep {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 386; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 387; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_keep.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 388; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 391; ]
        module system_icon_light__cancel {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 391; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 392; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__cancel.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 393; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 394; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 395; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 398; ]
        module confirmation_icon_light__hint_reject {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 398; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 399; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_reject.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 400; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 403; ]
        module system_icon_light__about {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 403; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 404; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__about.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 405; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 406; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 407; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 410; ]
        module system_size__toast_icon {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 410; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 411; @position = 18; ]
            const scaleX as Number = 49;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 412; @position = 18; ]
            const scaleY as Number = 49;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 413; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 416; ]
        module system_icon_dark__hint_button_right_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 416; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 417; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 420; ]
        module confirmation_icon__hint_reject {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 420; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 421; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_reject.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 422; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 425; ]
        module system_icon_light__hint_action_menu {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 425; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 426; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__hint_button_right_top.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 427; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 430; ]
        module system_icon_light__hint_button_right_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 430; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 431; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 434; ]
        module system_icon_destructive__hint_button_right_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 434; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 435; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 438; ]
        module confirmation_loc__hint_reject {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 438; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 439; @position = 18; ]
            const x as Number = 13;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 440; @position = 18; ]
            const y as Number = 246;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 443; ]
        module confirmation_icon_dark__hint_delete {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 443; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 444; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_delete.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 445; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 448; ]
        module activity_color_dark__background {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 448; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 449; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 450; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 453; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 453; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 454; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__hint_button_left_bottom.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 455; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 458; ]
        module system_icon_positive__hint_button_left_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 458; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 459; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_positive__hint_button_left_middle.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 460; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 463; ]
        module system_size__menu_icon {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 463; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 464; @position = 18; ]
            const scaleX as Number = 65;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 465; @position = 18; ]
            const scaleY as Number = 91;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 466; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 469; ]
        module system_icon_destructive__warning {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 469; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 470; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_destructive__warning.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 471; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 474; ]
        module system_loc__hint_button_right_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 474; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 475; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 478; ]
        module system_icon_dark__cancel {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 478; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 479; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__cancel.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 480; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 481; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 482; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 485; ]
        module prompt_size__body_with_title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 485; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 486; @position = 18; ]
            const width as Number = 260;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 487; @position = 18; ]
            const height as Number = 214;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 490; ]
        module system_loc__hint_button_right_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 490; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 491; @position = 18; ]
            const x as Number = 323;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 492; @position = 18; ]
            const y as Number = 73;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 495; ]
        module system_color_light__text {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 495; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 497 18 ]
                %tmp.44 = getm $.Toybox.Graphics;
                %tmp.45 = getv %tmp.44 :COLOR_TRANSPARENT;
                putv self :background %tmp.45;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 496; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 497; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 500; ]
        module system_icon_light__check {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 500; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 501; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__check.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 502; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 503; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 504; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 507; ]
        module confirmation_input__reject {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 507; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 508 18 ]
                %tmp.46 = getm $.Toybox.WatchUi;
                %tmp.47 = getv %tmp.46 :KEY_DOWN;
                putv self :button %tmp.47;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 508; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 511; ]
        module system_icon_light__revert {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 511; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 512; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__revert.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 513; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 514; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 515; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 518; ]
        module system_size__subwindow {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 518; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 519; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 522; ]
        module system_icon_positive__hint_button_left_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 522; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 523; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_positive__hint_button_left_bottom.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 524; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 527; ]
        module system_icon_dark__check {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 527; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 528; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__check.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 529; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 530; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 531; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 534; ]
        module confirmation_loc__hint_keep {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 534; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 535; @position = 18; ]
            const x as Number = 13;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 536; @position = 18; ]
            const y as Number = 246;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 539; ]
        module confirmation_loc__hint_delete {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 539; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 540; @position = 18; ]
            const x as Number = 323;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 541; @position = 18; ]
            const y as Number = 75;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 544; ]
        module system_icon_positive__hint_action_menu {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 544; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 545; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_positive__hint_button_right_top.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 546; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 549; ]
        module system_icon_positive__hint_button_right_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 549; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 550; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 553; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 553; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 554; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__hint_button_left_middle.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 555; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 558; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 558; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 559; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 560; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 563; ]
        module system_icon_positive__hint_button_right_bottom {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 563; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 564; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_positive__hint_button_right_bottom.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 565; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 568; ]
        module system_icon_dark__revert {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 568; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 569; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__revert.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 570; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 571; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 572; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 575; ]
        module confirmation_icon_light__hint_delete {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 575; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 576; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_delete.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 577; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 580; ]
        module system_icon_dark__question {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 580; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 581; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__question.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 582; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 583; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 584; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 587; ]
        module system_icon_light__discard {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 587; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 588; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__discard.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 589; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 590; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 591; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 594; ]
        module device_info {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 594; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 596 18 ]
                %tmp.48 = getm $.Toybox.System;
                %tmp.49 = getv %tmp.48 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.49;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 595; @position = 18; ]
            const screenWidth as Number = 390;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 596; @position = 18; ]
            const screenShape;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 597; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 598; @position = 18; ]
            const hasGpu as Boolean = false;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 599; @position = 18; ]
            const screenHeight as Number = 390;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 600; @position = 18; ]
            const hasTouchScreen as Boolean = true;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 601; @position = 18; ]
            const hasEnhancedReadabilityMode as Boolean = false;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 604; ]
        module confirmation_icon_dark__hint_confirm {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 604; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 605; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_completion.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 606; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 609; ]
        module prompt_font__body_no_title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 609; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 610 18 ]
                %tmp.50 = getm $.Toybox.Graphics;
                %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
                %tmp.52 = getm $.Toybox.Graphics;
                %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_VCENTER;
                %tmp.54 = bitor %tmp.51 %tmp.53;
                putv self :justification %tmp.54;
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 611 18 ]
                %tmp.55 = getm $.Toybox.Graphics;
                %tmp.56 = getv %tmp.55 :FONT_XTINY;
                putv self :font %tmp.56;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 610; @position = 18; ]
            const justification;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 611; @position = 18; ]
            const font;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 614; ]
        module prompt_size__title_icon {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 614; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 615; @position = 18; ]
            const scaleX as Float = 0.13;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 616; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 619; ]
        module system_icon_dark__warning {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 619; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 620; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_dark__warning.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 621; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 622; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 623; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 626; ]
        module prompt_loc__title_icon {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 626; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 627; @position = 18; ]
            const x as Number = 195;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 628; @position = 18; ]
            const y as Number = 32;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 629; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 630; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 633; ]
        module prompt_font_enhanced_readability__title {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 633; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 634; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 637; ]
        module prompt_color_dark__body {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 637; ]
            <init> {
[ "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen" 639 18 ]
                %tmp.57 = getm $.Toybox.Graphics;
                %tmp.58 = getv %tmp.57 :COLOR_TRANSPARENT;
                putv self :background %tmp.58;
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 638; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 639; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 642; ]
        module confirmation_icon__hint_delete {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 642; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 643; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\confirmation_icon__hint_delete.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 644; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 647; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 647; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 648; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_light__hint_button_right_top.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 649; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 652; ]
        module confirmation_size__body {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 652; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 653; @position = 18; ]
            const width as Number = 268;
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 654; @position = 18; ]
            const height as Number = 212;
        }
        [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 657; ]
        module system_icon_positive__check {
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 657; ]
            <init> {
            }
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 658; @position = 18; ]
            const filename as String = "C:\\Users\\Username\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr165m\\system_icon_positive__check.svg";
            [ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 659; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "c:\Users\Username\Desktop\FACE\bin\gen\006-B4433-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
