info face="Geist SemiBold" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="geistBlack27_0.png"
chars count=63
char id=46   x=32    y=53    width=4     height=3     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=48   x=184   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=35    y=34    width=7     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=55    y=17    width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=68    y=17    width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=212   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=81    y=17    width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=185   y=17    width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=94    y=17    width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=107   y=17    width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=120   y=17    width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=93    y=0     width=15    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=133   y=17    width=12    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=125   y=0     width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=170   y=0     width=13    height=16    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=12    y=37    width=11    height=16    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=211   y=17    width=11    height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=140   y=0     width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=159   y=17    width=12    height=16    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=53    y=34    width=3     height=16    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=223   y=17    width=11    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=198   y=0     width=13    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=24    y=36    width=10    height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=44    y=0     width=16    height=16    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=240   y=0     width=13    height=16    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=77    y=0     width=15    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=172   y=17    width=12    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=7     y=0     width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=14    y=19    width=13    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=28    y=17    width=13    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=0     y=20    width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=226   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=61    y=0     width=15    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=23    y=0     width=20    height=16    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=155   y=0     width=14    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=109   y=0     width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=198   y=17    width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=192   y=34    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=42    y=17    width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=153   y=34    width=12    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=235   y=17    width=11    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=204   y=34    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=247   y=17    width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=83    y=34    width=11    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=0     y=37    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=49    y=34    width=3     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=146   y=17    width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=43    y=34    width=5     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=135   y=34    width=17    height=12    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=216   y=34    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=228   y=34    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=57    y=34    width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=95    y=34    width=11    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=24    y=53    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=240   y=34    width=11    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=107   y=34    width=8     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=0     y=54    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=166   y=34    width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=116   y=34    width=18    height=12    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=120  x=179   y=34    width=12    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=70    y=34    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=12    y=54    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
kernings count=505
kerning first=50  second=52  amount=-1  
kerning first=51  second=65  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=107 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=54  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=55  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=51  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=72  second=116 amount=-1  
kerning first=72  second=66  amount=-1  
kerning first=72  second=68  amount=-1  
kerning first=72  second=69  amount=-1  
kerning first=72  second=72  amount=-1  
kerning first=72  second=73  amount=-1  
kerning first=72  second=77  amount=-1  
kerning first=72  second=78  amount=-1  
kerning first=72  second=80  amount=-1  
kerning first=72  second=82  amount=-1  
kerning first=72  second=98  amount=-1  
kerning first=72  second=104 amount=-1  
kerning first=72  second=105 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=66  amount=-1  
kerning first=73  second=68  amount=-1  
kerning first=73  second=69  amount=-1  
kerning first=73  second=72  amount=-1  
kerning first=73  second=73  amount=-1  
kerning first=73  second=77  amount=-1  
kerning first=73  second=78  amount=-1  
kerning first=73  second=80  amount=-1  
kerning first=73  second=82  amount=-1  
kerning first=73  second=98  amount=-1  
kerning first=73  second=104 amount=-1  
kerning first=73  second=105 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=48  amount=-1  
kerning first=76  second=54  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=55  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=115 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=77  second=116 amount=-1  
kerning first=77  second=66  amount=-1  
kerning first=77  second=68  amount=-1  
kerning first=77  second=69  amount=-1  
kerning first=77  second=72  amount=-1  
kerning first=77  second=73  amount=-1  
kerning first=77  second=77  amount=-1  
kerning first=77  second=78  amount=-1  
kerning first=77  second=80  amount=-1  
kerning first=77  second=82  amount=-1  
kerning first=77  second=98  amount=-1  
kerning first=77  second=104 amount=-1  
kerning first=77  second=105 amount=-1  
kerning first=78  second=116 amount=-1  
kerning first=78  second=66  amount=-1  
kerning first=78  second=68  amount=-1  
kerning first=78  second=69  amount=-1  
kerning first=78  second=72  amount=-1  
kerning first=78  second=73  amount=-1  
kerning first=78  second=77  amount=-1  
kerning first=78  second=78  amount=-1  
kerning first=78  second=80  amount=-1  
kerning first=78  second=82  amount=-1  
kerning first=78  second=98  amount=-1  
kerning first=78  second=104 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=52  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=48  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=48  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=46  amount=1   
kerning first=98  second=84  amount=-2  
kerning first=98  second=55  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=55  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=66  amount=-1  
kerning first=100 second=68  amount=-1  
kerning first=100 second=69  amount=-1  
kerning first=100 second=72  amount=-1  
kerning first=100 second=73  amount=-1  
kerning first=100 second=77  amount=-1  
kerning first=100 second=78  amount=-1  
kerning first=100 second=80  amount=-1  
kerning first=100 second=82  amount=-1  
kerning first=100 second=98  amount=-1  
kerning first=100 second=104 amount=-1  
kerning first=100 second=105 amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=55  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=55  amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=104 second=120 amount=-1  
kerning first=105 second=116 amount=-1  
kerning first=105 second=66  amount=-1  
kerning first=105 second=68  amount=-1  
kerning first=105 second=69  amount=-1  
kerning first=105 second=72  amount=-1  
kerning first=105 second=73  amount=-1  
kerning first=105 second=77  amount=-1  
kerning first=105 second=78  amount=-1  
kerning first=105 second=80  amount=-1  
kerning first=105 second=82  amount=-1  
kerning first=105 second=98  amount=-1  
kerning first=105 second=104 amount=-1  
kerning first=105 second=105 amount=-1  
kerning first=106 second=116 amount=-1  
kerning first=106 second=66  amount=-1  
kerning first=106 second=68  amount=-1  
kerning first=106 second=69  amount=-1  
kerning first=106 second=72  amount=-1  
kerning first=106 second=73  amount=-1  
kerning first=106 second=77  amount=-1  
kerning first=106 second=78  amount=-1  
kerning first=106 second=80  amount=-1  
kerning first=106 second=82  amount=-1  
kerning first=106 second=98  amount=-1  
kerning first=106 second=104 amount=-1  
kerning first=106 second=105 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=102 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=66  amount=-1  
kerning first=107 second=68  amount=-1  
kerning first=107 second=69  amount=-1  
kerning first=107 second=72  amount=-1  
kerning first=107 second=73  amount=-1  
kerning first=107 second=77  amount=-1  
kerning first=107 second=78  amount=-1  
kerning first=107 second=80  amount=-1  
kerning first=107 second=82  amount=-1  
kerning first=107 second=98  amount=-1  
kerning first=107 second=104 amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=46  amount=1   
kerning first=109 second=84  amount=-1  
kerning first=109 second=55  amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=109 second=120 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=55  amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=55  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=55  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=55  amount=-2  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=116 second=46  amount=1   
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=102 amount=-1  
kerning first=120 second=108 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=120 second=66  amount=-1  
kerning first=120 second=68  amount=-1  
kerning first=120 second=69  amount=-1  
kerning first=120 second=72  amount=-1  
kerning first=120 second=73  amount=-1  
kerning first=120 second=77  amount=-1  
kerning first=120 second=78  amount=-1  
kerning first=120 second=80  amount=-1  
kerning first=120 second=82  amount=-1  
kerning first=120 second=98  amount=-1  
kerning first=120 second=104 amount=-1  
kerning first=120 second=105 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=48  second=116 amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=57  second=116 amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=88  amount=-1  
