info face="Geist Black" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=87 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="geistBlack110_0.png"
chars count=10
char id=48   x=0     y=0     width=55    height=65    xoffset=4     yoffset=23    xadvance=63    page=0  chnl=15
char id=49   x=216   y=0     width=31    height=63    xoffset=2     yoffset=24    xadvance=42    page=0  chnl=15
char id=50   x=104   y=66    width=49    height=64    xoffset=5     yoffset=23    xadvance=59    page=0  chnl=15
char id=51   x=112   y=0     width=52    height=65    xoffset=3     yoffset=23    xadvance=59    page=0  chnl=15
char id=52   x=154   y=66    width=55    height=63    xoffset=3     yoffset=24    xadvance=62    page=0  chnl=15
char id=53   x=51    y=66    width=52    height=64    xoffset=4     yoffset=24    xadvance=61    page=0  chnl=15
char id=54   x=165   y=0     width=50    height=65    xoffset=5     yoffset=23    xadvance=60    page=0  chnl=15
char id=55   x=0     y=132   width=48    height=63    xoffset=2     yoffset=24    xadvance=53    page=0  chnl=15
char id=56   x=56    y=0     width=55    height=65    xoffset=3     yoffset=23    xadvance=61    page=0  chnl=15
char id=57   x=0     y=66    width=50    height=65    xoffset=5     yoffset=23    xadvance=60    page=0  chnl=15
kernings count=11
kerning first=50  second=48  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=51  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=57  second=55  amount=-2  
kerning first=57  second=50  amount=-1  
