[ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 6; ]
class FACEView extends WatchUi.WatchFace{
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 7; @position = 6; ]
    var isHighPower = true;
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 9; ]
    function initialize() as Void {
C_Users_Username_Desktop_FACE_source_FACEView_mc_9_24_9_50_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 9 26 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Username_Desktop_FACE_source_FACEView_mc_9_24_9_50_stop:
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 12; ]
    function onLayout(dc as Dc) as Void {
C_Users_Username_Desktop_FACE_source_FACEView_mc_12_38_14_2_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 13 4 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_Username_Desktop_FACE_source_FACEView_mc_12_38_14_2_stop:
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 19; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 22; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Username_Desktop_FACE_source_FACEView_mc_22_38_30_2_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 23 4 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 24 4 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :drawTime;
        %tmp.9 = lgetv %dc;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 25 4 ]
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :drawHeartRate;
        %tmp.13 = lgetv %dc;
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 26 4 ]
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :drawSteps;
        %tmp.17 = lgetv %dc;
        invoke %tmp.14 %tmp.15(%tmp.17);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 27 4 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :drawBattery;
        %tmp.21 = lgetv %dc;
        invoke %tmp.18 %tmp.19(%tmp.21);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 28 4 ]
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :drawDate;
        %tmp.25 = lgetv %dc;
        invoke %tmp.22 %tmp.23(%tmp.25);
C_Users_Username_Desktop_FACE_source_FACEView_mc_22_38_30_2_stop:
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 32; ]
    function drawHeartRate(dc) {
C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 33 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_stop" ]
        %geistFont.1 = local;
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :geist_26;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %geistFont.1 %tmp.7;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 34 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_stop" ]
        %heartIcon.2 = local;
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Drawables;
        %tmp.13 = getv %tmp.12 :heartIcon;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        lputv %heartIcon.2 %tmp.14;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 35 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_stop" ]
        %heartRate.3 = local;
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :getHeartRateString;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %heartRate.3 %tmp.17;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 37 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_stop" ]
        %centerX.4 = local;
        %tmp.18 = lgetv %dc;
        %tmp.19 = getv function %tmp.18 :getWidth;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = 2;
        %tmp.22 = div %tmp.20 %tmp.21;
        lputv %centerX.4 %tmp.22;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 38 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_stop" ]
        %centerY.5 = local;
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :getHeight;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = 2;
        %tmp.27 = div %tmp.25 %tmp.26;
        lputv %centerY.5 %tmp.27;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 40 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_stop" ]
        %iconWidth.6 = local;
        %tmp.28 = 14;
        lputv %iconWidth.6 %tmp.28;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 41 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_stop" ]
        %spacing.7 = local;
        %tmp.29 = 10;
        lputv %spacing.7 %tmp.29;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 43 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_stop" ]
        %textDimensions.8 = local;
        %tmp.30 = lgetv %dc;
        %tmp.31 = getv function %tmp.30 :getTextDimensions;
        %tmp.33 = lgetv %heartRate.3;
        %tmp.35 = lgetv %geistFont.1;
        %tmp.36 = invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35);
        lputv %textDimensions.8 %tmp.36;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 44 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_stop" ]
        %textWidth.9 = local;
        %tmp.38 = lgetv %textDimensions.8;
        %tmp.39 = 0;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        lputv %textWidth.9 %tmp.40;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 45 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_stop" ]
        %textHeight.10 = local;
        %tmp.42 = lgetv %textDimensions.8;
        %tmp.43 = 1;
        %tmp.44 = agetv %tmp.42 %tmp.43;
        lputv %textHeight.10 %tmp.44;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 47 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_stop" ]
        %totalWidth.11 = local;
        %tmp.46 = lgetv %iconWidth.6;
        %tmp.48 = lgetv %spacing.7;
        %tmp.49 = add %tmp.46 %tmp.48;
        %tmp.51 = lgetv %textWidth.9;
        %tmp.52 = add %tmp.49 %tmp.51;
        lputv %totalWidth.11 %tmp.52;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 48 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_stop" ]
        %startX.12 = local;
        %tmp.54 = lgetv %centerX.4;
        %tmp.56 = lgetv %totalWidth.11;
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = sub %tmp.54 %tmp.58;
        lputv %startX.12 %tmp.59;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 50 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_stop" ]
        %iconY.13 = local;
        %tmp.61 = lgetv %centerY.5;
        %tmp.63 = lgetv %iconWidth.6;
        %tmp.64 = 2;
        %tmp.65 = div %tmp.63 %tmp.64;
        %tmp.66 = sub %tmp.61 %tmp.65;
        lputv %iconY.13 %tmp.66;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 51 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_stop" ]
        %textY.14 = local;
        %tmp.68 = lgetv %centerY.5;
        %tmp.70 = lgetv %textHeight.10;
        %tmp.71 = 2;
        %tmp.72 = div %tmp.70 %tmp.71;
        %tmp.73 = sub %tmp.68 %tmp.72;
        lputv %textY.14 %tmp.73;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 52 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_stop" ]
        %offsetY.15 = local;
        %tmp.74 = 65;
        lputv %offsetY.15 %tmp.74;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 54 4 ]
        %tmp.75 = lgetv %dc;
        %tmp.76 = getv function %tmp.75 :drawBitmap;
        %tmp.78 = lgetv %startX.12;
        %tmp.80 = lgetv %iconY.13;
        %tmp.82 = lgetv %offsetY.15;
        %tmp.83 = add %tmp.80 %tmp.82;
        %tmp.85 = lgetv %heartIcon.2;
        invoke %tmp.75 %tmp.76(%tmp.78, %tmp.83, %tmp.85);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 56 4 ]
        %tmp.86 = lgetv %dc;
        %tmp.87 = getv function %tmp.86 :setColor;
        %tmp.88 = getm $.Toybox.Graphics;
        %tmp.89 = getv %tmp.88 :COLOR_WHITE;
        %tmp.90 = getm $.Toybox.Graphics;
        %tmp.91 = getv %tmp.90 :COLOR_TRANSPARENT;
        invoke %tmp.86 %tmp.87(%tmp.89, %tmp.91);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 57 4 ]
        %tmp.92 = lgetv %dc;
        %tmp.93 = getv function %tmp.92 :drawText;
        %tmp.95 = lgetv %startX.12;
        %tmp.97 = lgetv %iconWidth.6;
        %tmp.98 = add %tmp.95 %tmp.97;
        %tmp.100 = lgetv %spacing.7;
        %tmp.101 = add %tmp.98 %tmp.100;
        %tmp.103 = lgetv %textY.14;
        %tmp.105 = lgetv %offsetY.15;
        %tmp.106 = add %tmp.103 %tmp.105;
        %tmp.108 = lgetv %geistFont.1;
        %tmp.110 = lgetv %heartRate.3;
        %tmp.111 = getm $.Toybox.Graphics;
        %tmp.112 = getv %tmp.111 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.92 %tmp.93(%tmp.101, %tmp.106, %tmp.108, %tmp.110, %tmp.112);
C_Users_Username_Desktop_FACE_source_FACEView_mc_32_29_59_2_stop:
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 61; ]
    function drawSteps(dc) {
C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 62 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_stop" ]
        %geistFont.1 = local;
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :geist_26;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %geistFont.1 %tmp.7;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 63 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_stop" ]
        %stepsIcon.2 = local;
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Drawables;
        %tmp.13 = getv %tmp.12 :stepsIcon;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        lputv %stepsIcon.2 %tmp.14;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 64 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_stop" ]
        %steps.3 = local;
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :getStepsString;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %steps.3 %tmp.17;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 66 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_stop" ]
        %centerX.4 = local;
        %tmp.18 = lgetv %dc;
        %tmp.19 = getv function %tmp.18 :getWidth;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = 2;
        %tmp.22 = div %tmp.20 %tmp.21;
        lputv %centerX.4 %tmp.22;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 67 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_stop" ]
        %centerY.5 = local;
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :getHeight;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = 2;
        %tmp.27 = div %tmp.25 %tmp.26;
        lputv %centerY.5 %tmp.27;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 69 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_stop" ]
        %iconWidth.6 = local;
        %tmp.28 = 14;
        lputv %iconWidth.6 %tmp.28;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 70 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_stop" ]
        %spacing.7 = local;
        %tmp.29 = 10;
        lputv %spacing.7 %tmp.29;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 72 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_stop" ]
        %textDimensions.8 = local;
        %tmp.30 = lgetv %dc;
        %tmp.31 = getv function %tmp.30 :getTextDimensions;
        %tmp.33 = lgetv %steps.3;
        %tmp.35 = lgetv %geistFont.1;
        %tmp.36 = invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35);
        lputv %textDimensions.8 %tmp.36;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 73 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_stop" ]
        %textWidth.9 = local;
        %tmp.38 = lgetv %textDimensions.8;
        %tmp.39 = 0;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        lputv %textWidth.9 %tmp.40;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 74 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_stop" ]
        %textHeight.10 = local;
        %tmp.42 = lgetv %textDimensions.8;
        %tmp.43 = 1;
        %tmp.44 = agetv %tmp.42 %tmp.43;
        lputv %textHeight.10 %tmp.44;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 76 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_stop" ]
        %totalWidth.11 = local;
        %tmp.46 = lgetv %iconWidth.6;
        %tmp.48 = lgetv %spacing.7;
        %tmp.49 = add %tmp.46 %tmp.48;
        %tmp.51 = lgetv %textWidth.9;
        %tmp.52 = add %tmp.49 %tmp.51;
        lputv %totalWidth.11 %tmp.52;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 77 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_stop" ]
        %startX.12 = local;
        %tmp.54 = lgetv %centerX.4;
        %tmp.56 = lgetv %totalWidth.11;
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = sub %tmp.54 %tmp.58;
        lputv %startX.12 %tmp.59;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 79 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_stop" ]
        %iconY.13 = local;
        %tmp.61 = lgetv %centerY.5;
        %tmp.63 = lgetv %iconWidth.6;
        %tmp.64 = 2;
        %tmp.65 = div %tmp.63 %tmp.64;
        %tmp.66 = sub %tmp.61 %tmp.65;
        lputv %iconY.13 %tmp.66;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 80 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_stop" ]
        %textY.14 = local;
        %tmp.68 = lgetv %centerY.5;
        %tmp.70 = lgetv %textHeight.10;
        %tmp.71 = 2;
        %tmp.72 = div %tmp.70 %tmp.71;
        %tmp.73 = sub %tmp.68 %tmp.72;
        lputv %textY.14 %tmp.73;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 81 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_stop" ]
        %offsetY.15 = local;
        %tmp.74 = 100;
        lputv %offsetY.15 %tmp.74;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 83 4 ]
        %tmp.75 = lgetv %dc;
        %tmp.76 = getv function %tmp.75 :drawBitmap;
        %tmp.78 = lgetv %startX.12;
        %tmp.80 = lgetv %iconY.13;
        %tmp.82 = lgetv %offsetY.15;
        %tmp.83 = add %tmp.80 %tmp.82;
        %tmp.85 = lgetv %stepsIcon.2;
        invoke %tmp.75 %tmp.76(%tmp.78, %tmp.83, %tmp.85);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 85 4 ]
        %tmp.86 = lgetv %dc;
        %tmp.87 = getv function %tmp.86 :setColor;
        %tmp.88 = getm $.Toybox.Graphics;
        %tmp.89 = getv %tmp.88 :COLOR_WHITE;
        %tmp.90 = getm $.Toybox.Graphics;
        %tmp.91 = getv %tmp.90 :COLOR_TRANSPARENT;
        invoke %tmp.86 %tmp.87(%tmp.89, %tmp.91);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 86 4 ]
        %tmp.92 = lgetv %dc;
        %tmp.93 = getv function %tmp.92 :drawText;
        %tmp.95 = lgetv %startX.12;
        %tmp.97 = lgetv %iconWidth.6;
        %tmp.98 = add %tmp.95 %tmp.97;
        %tmp.100 = lgetv %spacing.7;
        %tmp.101 = add %tmp.98 %tmp.100;
        %tmp.103 = lgetv %textY.14;
        %tmp.105 = lgetv %offsetY.15;
        %tmp.106 = add %tmp.103 %tmp.105;
        %tmp.108 = lgetv %geistFont.1;
        %tmp.110 = lgetv %steps.3;
        %tmp.111 = getm $.Toybox.Graphics;
        %tmp.112 = getv %tmp.111 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.92 %tmp.93(%tmp.101, %tmp.106, %tmp.108, %tmp.110, %tmp.112);
C_Users_Username_Desktop_FACE_source_FACEView_mc_61_25_88_2_stop:
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 90; ]
    function drawBattery(dc) {
C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 91 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_stop" ]
        %geistFont.1 = local;
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :geist_20;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %geistFont.1 %tmp.7;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 92 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_stop" ]
        %lightIcon.2 = local;
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :loadResource;
        %tmp.11 = getv ? :Rez;
        %tmp.12 = getv %tmp.11 :Drawables;
        %tmp.13 = getv %tmp.12 :lightIcon;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
        lputv %lightIcon.2 %tmp.14;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 93 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_stop" ]
        %battery.3 = local;
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :getBatteryString;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %battery.3 %tmp.17;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 95 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_stop" ]
        %centerX.4 = local;
        %tmp.18 = lgetv %dc;
        %tmp.19 = getv function %tmp.18 :getWidth;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = 2;
        %tmp.22 = div %tmp.20 %tmp.21;
        lputv %centerX.4 %tmp.22;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 96 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_stop" ]
        %centerY.5 = local;
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :getHeight;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = 2;
        %tmp.27 = div %tmp.25 %tmp.26;
        lputv %centerY.5 %tmp.27;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 98 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_stop" ]
        %iconWidth.6 = local;
        %tmp.28 = 14;
        lputv %iconWidth.6 %tmp.28;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 99 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_stop" ]
        %spacing.7 = local;
        %tmp.29 = 5;
        lputv %spacing.7 %tmp.29;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 101 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_stop" ]
        %textDimensions.8 = local;
        %tmp.30 = lgetv %dc;
        %tmp.31 = getv function %tmp.30 :getTextDimensions;
        %tmp.33 = lgetv %battery.3;
        %tmp.35 = lgetv %geistFont.1;
        %tmp.36 = invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35);
        lputv %textDimensions.8 %tmp.36;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 102 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_stop" ]
        %textWidth.9 = local;
        %tmp.38 = lgetv %textDimensions.8;
        %tmp.39 = 0;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        lputv %textWidth.9 %tmp.40;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 103 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_stop" ]
        %textHeight.10 = local;
        %tmp.42 = lgetv %textDimensions.8;
        %tmp.43 = 1;
        %tmp.44 = agetv %tmp.42 %tmp.43;
        lputv %textHeight.10 %tmp.44;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 105 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_stop" ]
        %totalWidth.11 = local;
        %tmp.46 = lgetv %iconWidth.6;
        %tmp.48 = lgetv %spacing.7;
        %tmp.49 = add %tmp.46 %tmp.48;
        %tmp.51 = lgetv %textWidth.9;
        %tmp.52 = add %tmp.49 %tmp.51;
        lputv %totalWidth.11 %tmp.52;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 106 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_stop" ]
        %startX.12 = local;
        %tmp.54 = lgetv %centerX.4;
        %tmp.56 = lgetv %totalWidth.11;
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = sub %tmp.54 %tmp.58;
        lputv %startX.12 %tmp.59;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 108 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_stop" ]
        %iconY.13 = local;
        %tmp.61 = lgetv %centerY.5;
        %tmp.63 = lgetv %iconWidth.6;
        %tmp.64 = 2;
        %tmp.65 = div %tmp.63 %tmp.64;
        %tmp.66 = sub %tmp.61 %tmp.65;
        lputv %iconY.13 %tmp.66;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 109 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_stop" ]
        %textY.14 = local;
        %tmp.68 = lgetv %centerY.5;
        %tmp.70 = lgetv %textHeight.10;
        %tmp.71 = 2;
        %tmp.72 = div %tmp.70 %tmp.71;
        %tmp.73 = sub %tmp.68 %tmp.72;
        lputv %textY.14 %tmp.73;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 110 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_stop" ]
        %offsetY.15 = local;
        %tmp.74 = 170;
        lputv %offsetY.15 %tmp.74;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 112 4 ]
        %tmp.75 = lgetv %dc;
        %tmp.76 = getv function %tmp.75 :drawBitmap;
        %tmp.78 = lgetv %startX.12;
        %tmp.80 = lgetv %iconY.13;
        %tmp.82 = lgetv %offsetY.15;
        %tmp.83 = add %tmp.80 %tmp.82;
        %tmp.85 = lgetv %lightIcon.2;
        invoke %tmp.75 %tmp.76(%tmp.78, %tmp.83, %tmp.85);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 114 4 ]
        %tmp.86 = lgetv %dc;
        %tmp.87 = getv function %tmp.86 :setColor;
        %tmp.88 = getm $.Toybox.Graphics;
        %tmp.89 = getv %tmp.88 :COLOR_WHITE;
        %tmp.90 = getm $.Toybox.Graphics;
        %tmp.91 = getv %tmp.90 :COLOR_TRANSPARENT;
        invoke %tmp.86 %tmp.87(%tmp.89, %tmp.91);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 115 4 ]
        %tmp.92 = lgetv %dc;
        %tmp.93 = getv function %tmp.92 :drawText;
        %tmp.95 = lgetv %startX.12;
        %tmp.97 = lgetv %iconWidth.6;
        %tmp.98 = add %tmp.95 %tmp.97;
        %tmp.100 = lgetv %spacing.7;
        %tmp.101 = add %tmp.98 %tmp.100;
        %tmp.103 = lgetv %textY.14;
        %tmp.105 = lgetv %offsetY.15;
        %tmp.106 = add %tmp.103 %tmp.105;
        %tmp.108 = lgetv %geistFont.1;
        %tmp.110 = lgetv %battery.3;
        %tmp.111 = getm $.Toybox.Graphics;
        %tmp.112 = getv %tmp.111 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.92 %tmp.93(%tmp.101, %tmp.106, %tmp.108, %tmp.110, %tmp.112);
C_Users_Username_Desktop_FACE_source_FACEView_mc_90_27_117_2_stop:
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 119; ]
    function drawDate(dc) {
C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 120 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_stop" ]
        %geistFont.1 = local;
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Fonts;
        %tmp.6 = getv %tmp.5 :geist_26;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %geistFont.1 %tmp.7;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 121 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_stop" ]
        %date.2 = local;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :getDateString;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %date.2 %tmp.10;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 123 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_stop" ]
        %centerX.3 = local;
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        lputv %centerX.3 %tmp.15;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 124 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_stop" ]
        %centerY.4 = local;
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        lputv %centerY.4 %tmp.20;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 126 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_stop" ]
        %textDimensions.5 = local;
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :getTextDimensions;
        %tmp.24 = lgetv %date.2;
        %tmp.26 = lgetv %geistFont.1;
        %tmp.27 = invoke %tmp.21 %tmp.22(%tmp.24, %tmp.26);
        lputv %textDimensions.5 %tmp.27;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 127 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_stop" ]
        %textWidth.6 = local;
        %tmp.29 = lgetv %textDimensions.5;
        %tmp.30 = 0;
        %tmp.31 = agetv %tmp.29 %tmp.30;
        lputv %textWidth.6 %tmp.31;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 128 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_stop" ]
        %textHeight.7 = local;
        %tmp.33 = lgetv %textDimensions.5;
        %tmp.34 = 1;
        %tmp.35 = agetv %tmp.33 %tmp.34;
        lputv %textHeight.7 %tmp.35;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 130 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_stop" ]
        %totalWidth.8 = local;
        %tmp.37 = lgetv %textWidth.6;
        lputv %totalWidth.8 %tmp.37;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 131 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_stop" ]
        %startX.9 = local;
        %tmp.39 = lgetv %centerX.3;
        %tmp.41 = lgetv %totalWidth.8;
        %tmp.42 = 2;
        %tmp.43 = div %tmp.41 %tmp.42;
        %tmp.44 = sub %tmp.39 %tmp.43;
        lputv %startX.9 %tmp.44;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 133 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_stop" ]
        %textY.10 = local;
        %tmp.46 = lgetv %centerY.4;
        %tmp.48 = lgetv %textHeight.7;
        %tmp.49 = 2;
        %tmp.50 = div %tmp.48 %tmp.49;
        %tmp.51 = sub %tmp.46 %tmp.50;
        lputv %textY.10 %tmp.51;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 134 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_stop" ]
        %offsetY.11 = local;
        %tmp.52 = -97;
        lputv %offsetY.11 %tmp.52;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 136 4 ]
        %tmp.53 = lgetv %dc;
        %tmp.54 = getv function %tmp.53 :setColor;
        %tmp.55 = getm $.Toybox.Graphics;
        %tmp.56 = getv %tmp.55 :COLOR_LT_GRAY;
        %tmp.57 = getm $.Toybox.Graphics;
        %tmp.58 = getv %tmp.57 :COLOR_TRANSPARENT;
        invoke %tmp.53 %tmp.54(%tmp.56, %tmp.58);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 137 4 ]
        %tmp.59 = lgetv %dc;
        %tmp.60 = getv function %tmp.59 :drawText;
        %tmp.62 = lgetv %startX.9;
        %tmp.64 = lgetv %textY.10;
        %tmp.66 = lgetv %offsetY.11;
        %tmp.67 = add %tmp.64 %tmp.66;
        %tmp.69 = lgetv %geistFont.1;
        %tmp.71 = lgetv %date.2;
        %tmp.72 = getm $.Toybox.Graphics;
        %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.59 %tmp.60(%tmp.62, %tmp.67, %tmp.69, %tmp.71, %tmp.73);
C_Users_Username_Desktop_FACE_source_FACEView_mc_119_24_139_2_stop:
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 141; ]
    function drawTime(dc) {
C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 142 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 143 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_stop" ]
        %timeHourString.2 = local;
        %tmp.4 = lgetv %clockTime.1;
        %tmp.5 = getv %tmp.4 :hour;
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "%02d";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %timeHourString.2 %tmp.8;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 144 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_stop" ]
        %timeMinString.3 = local;
        %tmp.9 = lgetv %clockTime.1;
        %tmp.10 = getv %tmp.9 :min;
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "%02d";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        lputv %timeMinString.3 %tmp.13;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 145 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_stop" ]
        %timeSecString.4 = local;
        %tmp.14 = lgetv %clockTime.1;
        %tmp.15 = getv %tmp.14 :sec;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        lputv %timeSecString.4 %tmp.18;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 148 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_stop" ]
        %centerX.5 = local;
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :getWidth;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        lputv %centerX.5 %tmp.23;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 149 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_stop" ]
        %centerY.6 = local;
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :getHeight;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        lputv %centerY.6 %tmp.28;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 151 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_stop" ]
        %geistFont.7 = local;
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function %tmp.29 :loadResource;
        %tmp.32 = getv ? :Rez;
        %tmp.33 = getv %tmp.32 :Fonts;
        %tmp.34 = getv %tmp.33 :geist_110;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        lputv %geistFont.7 %tmp.35;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 152 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_stop" ]
        %geistFont20.8 = local;
        %tmp.36 = getm $.Toybox.WatchUi;
        %tmp.37 = getv function %tmp.36 :loadResource;
        %tmp.39 = getv ? :Rez;
        %tmp.40 = getv %tmp.39 :Fonts;
        %tmp.41 = getv %tmp.40 :geist_20;
        %tmp.42 = invoke %tmp.36 %tmp.37(%tmp.41);
        lputv %geistFont20.8 %tmp.42;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 155 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_stop" ]
        %hourDimensions.9 = local;
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :getTextDimensions;
        %tmp.46 = lgetv %timeHourString.2;
        %tmp.48 = lgetv %geistFont.7;
        %tmp.49 = invoke %tmp.43 %tmp.44(%tmp.46, %tmp.48);
        lputv %hourDimensions.9 %tmp.49;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 156 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_stop" ]
        %minDimensions.10 = local;
        %tmp.50 = lgetv %dc;
        %tmp.51 = getv function %tmp.50 :getTextDimensions;
        %tmp.53 = lgetv %timeMinString.3;
        %tmp.55 = lgetv %geistFont.7;
        %tmp.56 = invoke %tmp.50 %tmp.51(%tmp.53, %tmp.55);
        lputv %minDimensions.10 %tmp.56;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 157 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_stop" ]
        %secDimensions.11 = local;
        %tmp.57 = lgetv %dc;
        %tmp.58 = getv function %tmp.57 :getTextDimensions;
        %tmp.60 = lgetv %timeSecString.4;
        %tmp.62 = lgetv %geistFont20.8;
        %tmp.63 = invoke %tmp.57 %tmp.58(%tmp.60, %tmp.62);
        lputv %secDimensions.11 %tmp.63;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 160 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_stop" ]
        %spacing.12 = local;
        %tmp.64 = 15;
        lputv %spacing.12 %tmp.64;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 161 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_stop" ]
        %totalWidth.13 = local;
        %tmp.66 = lgetv %hourDimensions.9;
        %tmp.67 = 0;
        %tmp.68 = agetv %tmp.66 %tmp.67;
        %tmp.70 = lgetv %spacing.12;
        %tmp.71 = add %tmp.68 %tmp.70;
        %tmp.73 = lgetv %minDimensions.10;
        %tmp.74 = 0;
        %tmp.75 = agetv %tmp.73 %tmp.74;
        %tmp.76 = add %tmp.71 %tmp.75;
        lputv %totalWidth.13 %tmp.76;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 163 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_stop" ]
        %startX.14 = local;
        %tmp.78 = lgetv %centerX.5;
        %tmp.80 = lgetv %totalWidth.13;
        %tmp.81 = 2;
        %tmp.82 = div %tmp.80 %tmp.81;
        %tmp.83 = sub %tmp.78 %tmp.82;
        %tmp.84 = 10;
        %tmp.85 = sub %tmp.83 %tmp.84;
        lputv %startX.14 %tmp.85;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 164 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_stop" ]
        %offsetY.15 = local;
        %tmp.86 = -70;
        lputv %offsetY.15 %tmp.86;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 165 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_stop" ]
        %secOffsetY.16 = local;
        %tmp.87 = -22;
        lputv %secOffsetY.16 %tmp.87;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 168 4 ]
        %tmp.88 = lgetv %dc;
        %tmp.89 = getv function %tmp.88 :setColor;
        %tmp.90 = 0xAFCFFF;
        %tmp.91 = getm $.Toybox.Graphics;
        %tmp.92 = getv %tmp.91 :COLOR_TRANSPARENT;
        invoke %tmp.88 %tmp.89(%tmp.90, %tmp.92);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 169 4 ]
        %tmp.93 = lgetv %dc;
        %tmp.94 = getv function %tmp.93 :drawText;
        %tmp.96 = lgetv %startX.14;
        %tmp.98 = lgetv %centerY.6;
        %tmp.100 = lgetv %offsetY.15;
        %tmp.101 = add %tmp.98 %tmp.100;
        %tmp.103 = lgetv %geistFont.7;
        %tmp.105 = lgetv %timeHourString.2;
        %tmp.106 = getm $.Toybox.Graphics;
        %tmp.107 = getv %tmp.106 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.93 %tmp.94(%tmp.96, %tmp.101, %tmp.103, %tmp.105, %tmp.107);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 172 4 ]
        %tmp.108 = lgetv %dc;
        %tmp.109 = getv function %tmp.108 :setColor;
        %tmp.110 = getm $.Toybox.Graphics;
        %tmp.111 = getv %tmp.110 :COLOR_WHITE;
        %tmp.112 = getm $.Toybox.Graphics;
        %tmp.113 = getv %tmp.112 :COLOR_TRANSPARENT;
        invoke %tmp.108 %tmp.109(%tmp.111, %tmp.113);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 173 4 ]
        %tmp.114 = lgetv %dc;
        %tmp.115 = getv function %tmp.114 :drawText;
        %tmp.117 = lgetv %startX.14;
        %tmp.119 = lgetv %hourDimensions.9;
        %tmp.120 = 0;
        %tmp.121 = agetv %tmp.119 %tmp.120;
        %tmp.122 = add %tmp.117 %tmp.121;
        %tmp.124 = lgetv %spacing.12;
        %tmp.125 = add %tmp.122 %tmp.124;
        %tmp.127 = lgetv %centerY.6;
        %tmp.129 = lgetv %offsetY.15;
        %tmp.130 = add %tmp.127 %tmp.129;
        %tmp.132 = lgetv %geistFont.7;
        %tmp.134 = lgetv %timeMinString.3;
        %tmp.135 = getm $.Toybox.Graphics;
        %tmp.136 = getv %tmp.135 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.114 %tmp.115(%tmp.125, %tmp.130, %tmp.132, %tmp.134, %tmp.136);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 176 4 ]
C_Users_Username_Desktop_FACE_source_FACEView_mc_176_4_180_4_if_stmt:
        %tmp.138 = getv ? :isHighPower;
        bf %tmp.138 @C_Users_Username_Desktop_FACE_source_FACEView_mc_176_4_180_4_if_end;
C_Users_Username_Desktop_FACE_source_FACEView_mc_176_4_180_4_if_true:
C_Users_Username_Desktop_FACE_source_FACEView_mc_176_20_180_4_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 177 6 ]
        %tmp.139 = lgetv %dc;
        %tmp.140 = getv function %tmp.139 :setColor;
        %tmp.141 = getm $.Toybox.Graphics;
        %tmp.142 = getv %tmp.141 :COLOR_WHITE;
        %tmp.143 = getm $.Toybox.Graphics;
        %tmp.144 = getv %tmp.143 :COLOR_TRANSPARENT;
        invoke %tmp.139 %tmp.140(%tmp.142, %tmp.144);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 178 6 ]
        %tmp.145 = lgetv %dc;
        %tmp.146 = getv function %tmp.145 :drawText;
        %tmp.148 = lgetv %startX.14;
        %tmp.150 = lgetv %hourDimensions.9;
        %tmp.151 = 0;
        %tmp.152 = agetv %tmp.150 %tmp.151;
        %tmp.153 = add %tmp.148 %tmp.152;
        %tmp.155 = lgetv %spacing.12;
        %tmp.156 = add %tmp.153 %tmp.155;
        %tmp.158 = lgetv %minDimensions.10;
        %tmp.159 = 0;
        %tmp.160 = agetv %tmp.158 %tmp.159;
        %tmp.161 = add %tmp.156 %tmp.160;
        %tmp.162 = 10;
        %tmp.163 = add %tmp.161 %tmp.162;
        %tmp.165 = lgetv %centerY.6;
        %tmp.167 = lgetv %secOffsetY.16;
        %tmp.168 = add %tmp.165 %tmp.167;
        %tmp.170 = lgetv %geistFont20.8;
        %tmp.172 = lgetv %timeSecString.4;
        %tmp.173 = getm $.Toybox.Graphics;
        %tmp.174 = getv %tmp.173 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.145 %tmp.146(%tmp.163, %tmp.168, %tmp.170, %tmp.172, %tmp.174);
C_Users_Username_Desktop_FACE_source_FACEView_mc_176_20_180_4_stop:
        goto @C_Users_Username_Desktop_FACE_source_FACEView_mc_176_4_180_4_if_end;
C_Users_Username_Desktop_FACE_source_FACEView_mc_176_4_180_4_if_end:
C_Users_Username_Desktop_FACE_source_FACEView_mc_141_24_181_2_stop:
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 184; ]
    private
    function drawReferenceLines(dc as Dc) as Void {
C_Users_Username_Desktop_FACE_source_FACEView_mc_184_48_196_2_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 185 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_184_48_196_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_184_48_196_2_stop" ]
        %WIDTH.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %WIDTH.1 %tmp.3;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 186 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_184_48_196_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_184_48_196_2_stop" ]
        %HEIGHT.2 = local;
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %HEIGHT.2 %tmp.6;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 188 4 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :setPenWidth;
        %tmp.9 = 1;
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 190 4 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :setColor;
        %tmp.12 = getm $.Toybox.Graphics;
        %tmp.13 = getv %tmp.12 :COLOR_LT_GRAY;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_TRANSPARENT;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 191 4 ]
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :fillRectangle;
        %tmp.18 = 0;
        %tmp.19 = 0.5;
        %tmp.21 = lgetv %HEIGHT.2;
        %tmp.22 = mul %tmp.19 %tmp.21;
        %tmp.24 = lgetv %WIDTH.1;
        %tmp.25 = 1;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.22, %tmp.24, %tmp.25);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 192 4 ]
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :fillRectangle;
        %tmp.28 = 0.25;
        %tmp.30 = lgetv %WIDTH.1;
        %tmp.31 = mul %tmp.28 %tmp.30;
        %tmp.32 = 0;
        %tmp.33 = 1;
        %tmp.35 = lgetv %HEIGHT.2;
        invoke %tmp.26 %tmp.27(%tmp.31, %tmp.32, %tmp.33, %tmp.35);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 194 4 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :fillRectangle;
        %tmp.38 = 0.5;
        %tmp.40 = lgetv %WIDTH.1;
        %tmp.41 = mul %tmp.38 %tmp.40;
        %tmp.42 = 0;
        %tmp.43 = 1;
        %tmp.45 = lgetv %HEIGHT.2;
        invoke %tmp.36 %tmp.37(%tmp.41, %tmp.42, %tmp.43, %tmp.45);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 195 4 ]
        %tmp.46 = lgetv %dc;
        %tmp.47 = getv function %tmp.46 :fillRectangle;
        %tmp.48 = 0.75;
        %tmp.50 = lgetv %WIDTH.1;
        %tmp.51 = mul %tmp.48 %tmp.50;
        %tmp.52 = 0;
        %tmp.53 = 1;
        %tmp.55 = lgetv %HEIGHT.2;
        invoke %tmp.46 %tmp.47(%tmp.51, %tmp.52, %tmp.53, %tmp.55);
C_Users_Username_Desktop_FACE_source_FACEView_mc_184_48_196_2_stop:
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 199; ]
    private
    function getHeartRate() as Number {
C_Users_Username_Desktop_FACE_source_FACEView_mc_199_36_202_2_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 200 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_199_36_202_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_199_36_202_2_stop" ]
        %heartrateIterator.1 = local;
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        %tmp.2 = getv function %tmp.1 :getHeartRateHistory;
        %tmp.3 = 1;
        %tmp.4 = true;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
        lputv %heartrateIterator.1 %tmp.5;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 201 4 ]
        %tmp.6 = lgetv %heartrateIterator.1;
        %tmp.7 = getv function %tmp.6 :next;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = getv %tmp.8 :heartRate;
        ret %tmp.9;
C_Users_Username_Desktop_FACE_source_FACEView_mc_199_36_202_2_stop:
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 205; ]
    private
    function getHeartRateString() as String {
C_Users_Username_Desktop_FACE_source_FACEView_mc_205_42_207_2_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 206 4 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getHeartRate;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :format;
        %tmp.5 = "%d";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        ret %tmp.6;
C_Users_Username_Desktop_FACE_source_FACEView_mc_205_42_207_2_stop:
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 210; ]
    private
    function getSteps() as Lang.Number or Null {
C_Users_Username_Desktop_FACE_source_FACEView_mc_210_39_212_2_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 211 4 ]
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :steps;
        ret %tmp.4;
C_Users_Username_Desktop_FACE_source_FACEView_mc_210_39_212_2_stop:
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 215; ]
    private
    function getStepsString() as String {
C_Users_Username_Desktop_FACE_source_FACEView_mc_215_38_221_2_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 216 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_215_38_221_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_215_38_221_2_stop" ]
        %steps.1 = local;
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getSteps;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %steps.1 %tmp.3;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 217 4 ]
C_Users_Username_Desktop_FACE_source_FACEView_mc_217_4_219_4_if_stmt:
        %tmp.5 = lgetv %steps.1;
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_Username_Desktop_FACE_source_FACEView_mc_217_4_219_4_if_end;
C_Users_Username_Desktop_FACE_source_FACEView_mc_217_4_219_4_if_true:
C_Users_Username_Desktop_FACE_source_FACEView_mc_217_23_219_4_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 218 6 ]
        %tmp.8 = "-";
        ret %tmp.8;
C_Users_Username_Desktop_FACE_source_FACEView_mc_217_23_219_4_stop:
        goto @C_Users_Username_Desktop_FACE_source_FACEView_mc_217_4_219_4_if_end;
C_Users_Username_Desktop_FACE_source_FACEView_mc_217_4_219_4_if_end:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 220 4 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :getSteps;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = getv function %tmp.11 :format;
        %tmp.13 = "%d";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        ret %tmp.14;
C_Users_Username_Desktop_FACE_source_FACEView_mc_215_38_221_2_stop:
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 224; ]
    private
    function getBattery() {
C_Users_Username_Desktop_FACE_source_FACEView_mc_224_24_227_2_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 225 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_224_24_227_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_224_24_227_2_stop" ]
        %stats.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %stats.1 %tmp.3;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 226 4 ]
        %tmp.4 = lgetv %stats.1;
        %tmp.5 = getv %tmp.4 :battery;
        ret %tmp.5;
C_Users_Username_Desktop_FACE_source_FACEView_mc_224_24_227_2_stop:
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 230; ]
    private
    function getBatteryString() as String {
C_Users_Username_Desktop_FACE_source_FACEView_mc_230_40_236_2_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 231 4 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_230_40_236_2_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_230_40_236_2_stop" ]
        %battery.1 = local;
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getBattery;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %battery.1 %tmp.3;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 232 4 ]
C_Users_Username_Desktop_FACE_source_FACEView_mc_232_4_234_4_if_stmt:
        %tmp.5 = lgetv %battery.1;
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_Username_Desktop_FACE_source_FACEView_mc_232_4_234_4_if_end;
C_Users_Username_Desktop_FACE_source_FACEView_mc_232_4_234_4_if_true:
C_Users_Username_Desktop_FACE_source_FACEView_mc_232_25_234_4_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 233 6 ]
        %tmp.8 = "-";
        ret %tmp.8;
C_Users_Username_Desktop_FACE_source_FACEView_mc_232_25_234_4_stop:
        goto @C_Users_Username_Desktop_FACE_source_FACEView_mc_232_4_234_4_if_end;
C_Users_Username_Desktop_FACE_source_FACEView_mc_232_4_234_4_if_end:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 235 4 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :getBattery;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = getv function %tmp.11 :format;
        %tmp.13 = "%d";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = "%";
        %tmp.16 = add %tmp.14 %tmp.15;
        ret %tmp.16;
C_Users_Username_Desktop_FACE_source_FACEView_mc_230_40_236_2_stop:
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 238; ]
    private
    function getDateString() as String {
C_Users_Username_Desktop_FACE_source_FACEView_mc_238_37_278_2_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 239 3 ]
        try @C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_beginTry @C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_endTry @C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_catch @C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_finally;
C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_beginTry:
C_Users_Username_Desktop_FACE_source_FACEView_mc_239_7_275_3_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 240 7 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_239_7_275_3_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_239_7_275_3_stop" ]
        %timeOptions.1 = local;
        %tmp.1 = newd 1;
        %tmp.3 = const :currentTimeType;
        %tmp.5 = getv ? :Time;
        %tmp.6 = getv %tmp.5 :CURRENT_TIME_DEFAULT;
        %tmp.7 = dup %tmp.1;
        %tmp.8 = aputv %tmp.7 %tmp.3 %tmp.6;
        lputv %timeOptions.1 %tmp.8;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 241 7 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_239_7_275_3_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_239_7_275_3_stop" ]
        %now.2 = local;
        %tmp.10 = getv ? :Time;
        %tmp.11 = getv function %tmp.10 :getCurrentTime;
        %tmp.13 = lgetv %timeOptions.1;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        lputv %now.2 %tmp.14;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 242 7 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_239_7_275_3_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_239_7_275_3_stop" ]
        %info.3 = local;
        %tmp.16 = getv ? :Time;
        %tmp.17 = getv %tmp.16 :Gregorian;
        %tmp.18 = getv function %tmp.17 :info;
        %tmp.20 = lgetv %now.2;
        %tmp.22 = getv ? :Time;
        %tmp.23 = getv %tmp.22 :FORMAT_SHORT;
        %tmp.24 = invoke %tmp.17 %tmp.18(%tmp.20, %tmp.23);
        lputv %info.3 %tmp.24;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 244 7 ]
        %tmp.25 = getm $.Toybox.System;
        %tmp.26 = getv function %tmp.25 :println;
        %tmp.27 = "Date info: ";
        %tmp.28 = lgetv %info.3;
        %tmp.29 = getv %tmp.28 :month;
        %tmp.30 = add %tmp.27 %tmp.29;
        invoke %tmp.25 %tmp.26(%tmp.30);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 245 7 ]
        %tmp.31 = getm $.Toybox.System;
        %tmp.32 = getv function %tmp.31 :println;
        %tmp.33 = "Date info: ";
        %tmp.34 = lgetv %info.3;
        %tmp.35 = getv %tmp.34 :day;
        %tmp.36 = add %tmp.33 %tmp.35;
        invoke %tmp.31 %tmp.32(%tmp.36);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 246 7 ]
        %tmp.37 = getm $.Toybox.System;
        %tmp.38 = getv function %tmp.37 :println;
        %tmp.39 = "Date info: ";
        %tmp.40 = lgetv %info.3;
        %tmp.41 = getv %tmp.40 :day_of_week;
        %tmp.42 = add %tmp.39 %tmp.41;
        invoke %tmp.37 %tmp.38(%tmp.42);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 250 7 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_239_7_275_3_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_239_7_275_3_stop" ]
        %months.4 = local;
        %tmp.43 = newa 12;
        %tmp.44 = "JAN";
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.47 = "FEB";
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.50 = "MAR";
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 2 %tmp.50;
        %tmp.53 = "APR";
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 3 %tmp.53;
        %tmp.56 = "MAY";
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 4 %tmp.56;
        %tmp.59 = "JUN";
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 5 %tmp.59;
        %tmp.62 = "JUL";
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 6 %tmp.62;
        %tmp.65 = "AUG";
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 7 %tmp.65;
        %tmp.68 = "SEP";
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 8 %tmp.68;
        %tmp.71 = "OCT";
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 9 %tmp.71;
        %tmp.74 = "NOV";
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 10 %tmp.74;
        %tmp.77 = "DEC";
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 11 %tmp.77;
        lputv %months.4 %tmp.79;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 255 7 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_239_7_275_3_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_239_7_275_3_stop" ]
        %days.5 = local;
        %tmp.80 = newa 7;
        %tmp.81 = "Sun";
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 0 %tmp.81;
        %tmp.84 = "Mon";
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 1 %tmp.84;
        %tmp.87 = "Tue";
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 2 %tmp.87;
        %tmp.90 = "Wed";
        %tmp.91 = dup %tmp.89;
        %tmp.92 = aputv %tmp.91 3 %tmp.90;
        %tmp.93 = "Thu";
        %tmp.94 = dup %tmp.92;
        %tmp.95 = aputv %tmp.94 4 %tmp.93;
        %tmp.96 = "Fri";
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 5 %tmp.96;
        %tmp.99 = "Sat";
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 6 %tmp.99;
        lputv %days.5 %tmp.101;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 258 7 ]
C_Users_Username_Desktop_FACE_source_FACEView_mc_258_7_262_7_if_stmt:
C_Users_Username_Desktop_FACE_source_FACEView_mc_258_11_260_54_begin:
C_Users_Username_Desktop_FACE_source_FACEView_mc_258_11_260_30_begin:
C_Users_Username_Desktop_FACE_source_FACEView_mc_258_11_259_23_begin:
C_Users_Username_Desktop_FACE_source_FACEView_mc_258_11_258_42_begin:
        %tmp.102 = lgetv %info.3;
        %tmp.103 = getv %tmp.102 :month;
        %tmp.104 = 1;
        %tmp.105 = lt %tmp.103 %tmp.104;
        bt %tmp.105 @C_Users_Username_Desktop_FACE_source_FACEView_mc_258_7_262_7_if_true;
C_Users_Username_Desktop_FACE_source_FACEView_mc_258_29_258_42_false:
        %tmp.106 = lgetv %info.3;
        %tmp.107 = getv %tmp.106 :month;
        %tmp.108 = 12;
        %tmp.109 = gt %tmp.107 %tmp.108;
        push %tmp.109;
C_Users_Username_Desktop_FACE_source_FACEView_mc_258_29_258_42_end:
        %tmp.110 = phi [%tmp.105 @C_Users_Username_Desktop_FACE_source_FACEView_mc_258_11_258_42_begin] [%tmp.109 @C_Users_Username_Desktop_FACE_source_FACEView_mc_258_29_258_42_false] [%tmp.110 @C_Users_Username_Desktop_FACE_source_FACEView_mc_258_29_258_42_end];
        bt %tmp.110 @C_Users_Username_Desktop_FACE_source_FACEView_mc_258_7_262_7_if_true;
C_Users_Username_Desktop_FACE_source_FACEView_mc_259_11_259_23_false:
        %tmp.111 = lgetv %info.3;
        %tmp.112 = getv %tmp.111 :day;
        %tmp.113 = null;
        %tmp.114 = eq %tmp.112 %tmp.113;
        push %tmp.114;
C_Users_Username_Desktop_FACE_source_FACEView_mc_259_11_259_23_end:
        %tmp.115 = phi [%tmp.110 @C_Users_Username_Desktop_FACE_source_FACEView_mc_258_11_259_23_begin] [%tmp.114 @C_Users_Username_Desktop_FACE_source_FACEView_mc_259_11_259_23_false] [%tmp.115 @C_Users_Username_Desktop_FACE_source_FACEView_mc_259_11_259_23_end];
        bt %tmp.115 @C_Users_Username_Desktop_FACE_source_FACEView_mc_258_7_262_7_if_true;
C_Users_Username_Desktop_FACE_source_FACEView_mc_260_11_260_30_false:
        %tmp.116 = lgetv %info.3;
        %tmp.117 = getv %tmp.116 :day_of_week;
        %tmp.118 = 0;
        %tmp.119 = lt %tmp.117 %tmp.118;
        push %tmp.119;
C_Users_Username_Desktop_FACE_source_FACEView_mc_260_11_260_30_end:
        %tmp.120 = phi [%tmp.115 @C_Users_Username_Desktop_FACE_source_FACEView_mc_258_11_260_30_begin] [%tmp.119 @C_Users_Username_Desktop_FACE_source_FACEView_mc_260_11_260_30_false] [%tmp.120 @C_Users_Username_Desktop_FACE_source_FACEView_mc_260_11_260_30_end];
        bt %tmp.120 @C_Users_Username_Desktop_FACE_source_FACEView_mc_258_7_262_7_if_true;
C_Users_Username_Desktop_FACE_source_FACEView_mc_260_35_260_54_false:
        %tmp.121 = lgetv %info.3;
        %tmp.122 = getv %tmp.121 :day_of_week;
        %tmp.123 = 7;
        %tmp.124 = gt %tmp.122 %tmp.123;
        push %tmp.124;
C_Users_Username_Desktop_FACE_source_FACEView_mc_260_35_260_54_end:
        %tmp.125 = phi [%tmp.120 @C_Users_Username_Desktop_FACE_source_FACEView_mc_258_11_260_54_begin] [%tmp.124 @C_Users_Username_Desktop_FACE_source_FACEView_mc_260_35_260_54_false] [%tmp.125 @C_Users_Username_Desktop_FACE_source_FACEView_mc_260_35_260_54_end];
        bf %tmp.125 @C_Users_Username_Desktop_FACE_source_FACEView_mc_258_7_262_7_if_end;
C_Users_Username_Desktop_FACE_source_FACEView_mc_258_7_262_7_if_true:
C_Users_Username_Desktop_FACE_source_FACEView_mc_260_57_262_7_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 261 11 ]
        %tmp.126 = "--";
        jsr @C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_finally;
        ret %tmp.126;
C_Users_Username_Desktop_FACE_source_FACEView_mc_260_57_262_7_stop:
        goto @C_Users_Username_Desktop_FACE_source_FACEView_mc_258_7_262_7_if_end;
C_Users_Username_Desktop_FACE_source_FACEView_mc_258_7_262_7_if_end:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 265 7 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_239_7_275_3_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_239_7_275_3_stop" ]
        %monthIndex.6 = local;
        %tmp.127 = lgetv %info.3;
        %tmp.128 = getv %tmp.127 :month;
        %tmp.129 = 1;
        %tmp.130 = sub %tmp.128 %tmp.129;
        %tmp.131 = 12;
        %tmp.132 = mod %tmp.130 %tmp.131;
        lputv %monthIndex.6 %tmp.132;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 266 8 ]
        %tmp.133 = getm $.Toybox.System;
        %tmp.134 = getv function %tmp.133 :println;
        %tmp.135 = "monthIndex";
        %tmp.137 = lgetv %monthIndex.6;
        %tmp.138 = add %tmp.135 %tmp.137;
        invoke %tmp.133 %tmp.134(%tmp.138);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 267 7 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_239_7_275_3_start" "C_Users_Username_Desktop_FACE_source_FACEView_mc_239_7_275_3_stop" ]
        %dayIndex.7 = local;
        %tmp.139 = lgetv %info.3;
        %tmp.140 = getv %tmp.139 :day_of_week;
        %tmp.141 = 1;
        %tmp.142 = sub %tmp.140 %tmp.141;
        %tmp.143 = 7;
        %tmp.144 = mod %tmp.142 %tmp.143;
        lputv %dayIndex.7 %tmp.144;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 268 8 ]
        %tmp.145 = getm $.Toybox.System;
        %tmp.146 = getv function %tmp.145 :println;
        %tmp.147 = "dayIndex";
        %tmp.149 = lgetv %dayIndex.7;
        %tmp.150 = add %tmp.147 %tmp.149;
        invoke %tmp.145 %tmp.146(%tmp.150);
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 271 7 ]
        %tmp.151 = getm $.Toybox.Lang;
        %tmp.152 = getv function %tmp.151 :format;
        %tmp.153 = "$1$ $2$. $3$";
        %tmp.154 = newa 3;
        %tmp.155 = lgetv %info.3;
        %tmp.156 = getv %tmp.155 :day;
        %tmp.157 = dup %tmp.154;
        %tmp.158 = aputv %tmp.157 0 %tmp.156;
        %tmp.160 = lgetv %months.4;
        %tmp.162 = lgetv %monthIndex.6;
        %tmp.163 = agetv %tmp.160 %tmp.162;
        %tmp.164 = dup %tmp.158;
        %tmp.165 = aputv %tmp.164 1 %tmp.163;
        %tmp.167 = lgetv %days.5;
        %tmp.169 = lgetv %dayIndex.7;
        %tmp.170 = agetv %tmp.167 %tmp.169;
        %tmp.171 = dup %tmp.165;
        %tmp.172 = aputv %tmp.171 2 %tmp.170;
        %tmp.173 = invoke %tmp.151 %tmp.152(%tmp.153, %tmp.172);
        jsr @C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_finally;
        ret %tmp.173;
C_Users_Username_Desktop_FACE_source_FACEView_mc_239_7_275_3_stop:
C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_endTry:
        jsr @C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_finally;
        goto @C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_end;
C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_catch:
        %tmp.174 = exception;
        push %tmp.174;
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 275 5 ]
        [ "C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_catch" "C_Users_Username_Desktop_FACE_source_FACEView_mc_275_5_277_3_end" ]
        %e.8 = local;
        %tmp.175 = dup %tmp.174;
        lputv %e.8 %tmp.175;
C_Users_Username_Desktop_FACE_source_FACEView_mc_275_14_277_3_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 276 7 ]
        pop;
        %tmp.176 = "--";
        jsr @C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_finally;
        ret %tmp.176;
C_Users_Username_Desktop_FACE_source_FACEView_mc_275_14_277_3_stop:
        jsr @C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_finally;
        pop;
        goto @C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_end;
C_Users_Username_Desktop_FACE_source_FACEView_mc_275_5_277_3_end:
        try @C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_catch @C_Users_Username_Desktop_FACE_source_FACEView_mc_275_5_277_3_end @C_Users_Username_Desktop_FACE_source_FACEView_mc_275_5_277_3_end @C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_finally;
        jsr @C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_finally;
        throw %tmp.174;
C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_finally:
        jsrret;
C_Users_Username_Desktop_FACE_source_FACEView_mc_239_3_277_3_end:
C_Users_Username_Desktop_FACE_source_FACEView_mc_238_37_278_2_stop:
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 283; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 287; ]
    function onExitSleep() as Void {
C_Users_Username_Desktop_FACE_source_FACEView_mc_287_33_289_2_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 288 4 ]
        %tmp.1 = true;
        putv self :isHighPower %tmp.1;
C_Users_Username_Desktop_FACE_source_FACEView_mc_287_33_289_2_stop:
    }
    [ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 292; ]
    function onEnterSleep() as Void {
C_Users_Username_Desktop_FACE_source_FACEView_mc_292_34_294_2_start:
[ "C:\Users\Username\Desktop\FACE\source\FACEView.mc" 293 4 ]
        %tmp.1 = false;
        putv self :isHighPower %tmp.1;
C_Users_Username_Desktop_FACE_source_FACEView_mc_292_34_294_2_stop:
    }
}
[ @file = "C:\Users\Username\Desktop\FACE\source\FACEView.mc"; @line = 1; ]
<init> {
}
